2023-01-29_18:23:47 Process Starting - checking env. variables
2023-01-29_18:23:47 Values assigned to Source / Target variables
2023-01-29_18:23:47 storing checksum of source files:
2023-01-29_18:23:47 Copying Files
sending incremental file list
./
1.txt
2.txt
4.txt
5.txt
SourcefilesChecksum.sha1

sent 543 bytes  received 95 bytes  1,276.00 bytes/sec
total size is 200  speedup is 0.31
2023-01-29_18:23:47 Copying completed
1.txt: OK
2.txt: OK
3.txt: FAILED
4.txt: OK
5.txt: OK
2023-01-29_18:23:47 Deleting source file 1.txt
2023-01-29_18:23:47 Deleting source file 2.txt
2023-01-29_18:23:47 Deleting source file 4.txt
2023-01-29_18:23:47 Deleting source file 5.txt
